<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ln_comment_chitiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_hinhanh_comment_chitiet"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:src="@drawable/background"
            android:textColor="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name_comment_chitiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gogi House"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_noidung_comment_chitiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="36 Lý Tự Trọng" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_point_comment_chitiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7.9" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_image_binhluan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

</LinearLayout>